# BlogBot

./: .gitignore  HELP.md  LICENSE  Makefile  README.md  pom.xml
docs/: MainFlow.puml
frontend/: package-lock.json
src/main/java/pho/blog/bot/: BlogBotApplication.java
src/main/java/pho/blog/bot/business/service/: BlogBotUserService.java  TelegramMessageService.java
src/main/java/pho/blog/bot/core/: BlogBot.java
src/main/java/pho/blog/bot/core/commands/: TelegramBotCommand.java
src/main/java/pho/blog/bot/core/handler/: HandlerResult.java  MessageHandler.java  MessageType.java  TelegramMessageHandler.java  TelegramMessageHandlerChain.java
src/main/java/pho/blog/bot/core/handler/handlers/: AudioMessageHandler.java  ContactMessageHandler.java  DocumentMessageHandler.java  LocationMessageHandler.java  PhotoMessageHandler.java  StickerMessageHandler.java  VideoMessageHandler.java  VideoNoteMessageHandler.java  VoiceMessageHandler.java
src/main/java/pho/blog/bot/core/handlers/: HandlerResult.java  MessageHandler.java  MessageType.java
src/main/java/pho/blog/bot/core/saver/: BotFileUtils.java  Saver.java
src/main/java/pho/blog/bot/core/saver/savers/: DefaultFileSaver.java
src/main/java/pho/blog/bot/core/utils/: BotFileUtils.java  FileUtils.java
src/main/java/pho/blog/bot/data/entities/: BlogBotUser.java  TelegramMessage.java
src/main/java/pho/blog/bot/data/repositories/: BlogBotUserRepository.java  TelegramMessageRepository.java
src/main/java/pho/blog/bot/entities/: User.java
src/main/resources/: application.properties
