# Development properties
bot.files=/home/${USER}/bot
bot.name="A sample Telegram Bot"

# Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/telegrambot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update